<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&amp;display=swap" />
    
    <title>Expense management system</title>
</head>
<style>
  body{
    margin:0;
}
.container {
    min-height: 100vh;
    display: -webkit-box;
    /*display: flex;*/
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
/*     background: var(--greyLight-1); */
    background: #e2e3e7;
}
:root {
	  --primary-light: #8abdff;
	  --primary: #6d5dfc;
	  --primary-dark: #5b0eeb;
	  --white: #FFFFFF;
	  --greyLight-1: #E4EBF5;
	  --greyLight-2: #c8d0e7;
	  --greyLight-3: #bec8e4;
	  --greyDark: #9baacf;
}
.components {
    width: 45rem;
    border-radius: 3rem;
    /* box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), -0.2rem -0.2rem 1.8rem var(--white); */
    padding: 4rem;
/*     display: grid; */
    grid-template-columns: 17.6rem 19rem 20.4rem;
    grid-template-rows: repeat(autofit, -webkit-min-content);
    grid-template-rows: repeat(autofit, min-content);
    grid-column-gap: 5rem;
    grid-row-gap: 2.5rem;
    -webkit-box-align: center;
    align-items: center;
    box-shadow: inset 0.3rem 0.3rem 0.7rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
}
form{
    display: inline-block;
}
.form__input {
    width: 32rem;
    height: 3.3rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.1rem;
    padding-left: 1.4rem;
    box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
    background: none;
    font-family: inherit;
    color: #6a7287;
}
.btn {
    width: 10rem;
    height: 3.3rem;
    border-radius: 1rem;
    box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
    justify-self: center;
    display: -webkit-box;
    display: inline-block;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    -webkit-transition: .3s ease;
    transition: .3s ease;
    text-align: center;
    position: relative;
     top: 2px; 
    margin: 0px 0px 0px 15px;
        border: none;
        background: #e2e3e7;
}
.btn__secondary:hover {
  color: var(--primary);
}
.btn__secondary:active {
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
}
.form__input:focus-visible{
	text-decoration: none;
	    outline: none;
}
.btn p {
    font-size: 1.1rem;
    margin: 12px;
    color: #42a18d;
    letter-spacing: -1px;
}
.form{
	display: inline-block;
}
.listchildStyle{
    border-radius: 1rem;
    box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
    -webkit-transition: .3s ease;
    transition: .3s ease;
    border: none;
    background: #e2e3e7;
    margin: 34px 4px 13px;
    padding: 17px;
    font-size: 1.1rem;
}
.deleteBtn{
    color: #fe1b2d;
}
.completeBtn{
    color: #12cd12 !important;
}
.editBtn i{
    color: #1e40f8 !important;
}
.deleteBtn,
.editBtn,
.completeBtn{
    float: right;
}
.deleteBtn,
.editBtn,
.completeBtn{
    background-color: transparent;
    border: none;
    padding-top: 4px;
}
.deleteBtn i,
.editBtn i,
.completeBtn i{
    font-size: 15px;
    cursor: pointer;
}
.datetext{
    font-style: italic;
    font-size: 15px;
    float: right;
    padding-right: 30px;
}
#updateBtn{
    display: none;

}
.lineThrough{
    text-decoration: line-through;
}
</style>
<body>
    
  <div class="container">
    <div class="components">   
      <div class="form">
        <input id="inputValue" type="text" class="form__input" placeholder="Add TODO...">
      </div>
      <button onclick="addData()" id="addBtn" class="btn btn__secondary"><p>Add Item</p></button>
      <button id="updateBtn" class="btn btn__secondary"><p>Update</p></button>
      <div id="items"></div>
    </div>
  
  </div>
      
  <script>
    
	var list = [];
	var dataObj = {};
	var UserData;
	var listParent = document.getElementById('items');
	var newDate = new Date();
	
	// console.log(newDate1);

	function addData(){
		UserData = document.getElementById('inputValue').value;
		if(UserData == ''){
			alert('please Insert TODO.');
		}
		else{

		dataObj = {
			title: UserData,
			createdAt: Date.now(),
			status: false
		} 
	 // list[list.length] = dataObj;
	list.push(dataObj);
	// console.log(list);
	// console.log(list[0].title);

	}
	getData();
	}
	function getData(){
		listParent.innerHTML = '';
	list.forEach(function(item,index){
		
		if(document.getElementById('inputValue').value = ''){
			document.getElementById('updateBtn').style.display = 'none';
		}
		// var test = new Date(item.createdAt).toLocaleDateString();
		// const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
		// var test = new Date(item.createdAt).toLocaleDateString(undefined, options);
		// console.log(createdDate.getDate());
		var createdDate = new Date(item.createdAt);
		const options = { weekday: 'long'}
		var saveDate;
		if(createdDate.toLocaleDateString() == newDate.toLocaleDateString()){
			saveDate ='Today';
		}
		else{
			saveDate =createdDate.toLocaleDateString();
		}
		
		var listItems =	document.createElement('div');
		listItems.innerText = item.title;
		listItems.classList.add('listchildStyle');
		listItems.id = index;
		if(list[index].status ){
			listItems.classList.add('lineThrough');	
			// style.textDecoration = 'line-through'
		}
		// console.log(list)
		// document.getElementById(index).style.textDecoration = 'line-through'
		listParent.appendChild(listItems);
		
		// creating date Text 
		var dateText = document.createElement('span');
		dateText.classList.add('datetext');
		dateText.innerText = saveDate;
		// creating edit Btn 
		var editbtn = document.createElement('button');
		editbtn.classList.add('editBtn');
		var editbtnIcon = document.createElement('i');
		editbtnIcon.classList.add('far');
		editbtnIcon.classList.add('fa-edit');
		// creating Complete Btn 
		var completebtn = document.createElement('button');
		completebtn.classList.add('completeBtn');
		var completebtnIcon = document.createElement('i');
		completebtnIcon.classList.add('far');
		completebtnIcon.classList.add('fa-check-circle');
		// creating Delete Btn 
		var deletebtn = document.createElement('button');
		deletebtn.classList.add('deleteBtn');
		var deletebtnIcon = document.createElement('i');
		deletebtnIcon.classList.add('far');
		deletebtnIcon.classList.add('fa-trash-alt');
		
		deletebtn.appendChild(deletebtnIcon);
		completebtn.appendChild(completebtnIcon);
		editbtn.appendChild(editbtnIcon);

		// delete event
		deletebtn.addEventListener('click', function(){
			deleteItem(index);	
		});
		editbtn.addEventListener('click', function(){
			editItem(index);	
		});
		completebtn.addEventListener('click', function(){
			markComplete(index);	
		});
		
		// console.log(item.createdAt);
		listItems.appendChild(deletebtn);
		listItems.appendChild(completebtn);
		listItems.appendChild(editbtn);
		listItems.appendChild(dateText);		

		// console.log(listItems);
		
	})
	UserData = document.getElementById('inputValue').value = '';
	
	}

	function deleteItem(index){
		// console.log(index)
		list.splice(index,1);
		getData();
	}

	function markComplete(index){
		list[index].status = true;
		console.log(list)
		// document.getElementById(index).style.textDecoration = 'line-through'
		getData();
	}

	function editItem(index){

		UserData = document.getElementById('inputValue').value = list[index].title;
		var addBtn = document.getElementById('addBtn').style.display = 'none';
		var updateBtn = document.getElementById('updateBtn').style.display = 'inline-block'; 
		var getUpdateBtn = document.getElementById('updateBtn');	
		
		getUpdateBtn.addEventListener('click', function(){

			list[index].title = document.getElementById('inputValue').value; 
			getData();
			document.getElementById('inputValue').value = '';
			var addBtn = document.getElementById('addBtn').style.display = 'inline-block';
			var updateBtn = document.getElementById('updateBtn').style.display = 'none'; 
		});	
	}

	
  </script>
</body>
</html>